org.gradle.jvmargs=-Xmx1536m

xroadVersion=7.5.0
xroadBuildType=SNAPSHOT

# SonarQube defaults
sonarqubeHost=https://sonarcloud.io
sonarqubeProjectKey=xroad
sonarqubeOrganization=
# Dependency check
nvdApiKey=

# common dependency versions
shadowJarVersion=8.1.1

frontendNodeVersion=18.18.2

