// JAXP 1.5 (in JDK8) specifies that access to external schema is restricted by default.
// We need to enable access, so that we can refer to external schemas when
// generating classes with JAXB.
systemProp.javax.xml.accessExternalSchema=all
org.gradle.jvmargs=-Xmx1g

xroadVersion=7.0.0
xroadBuildType=SNAPSHOT

// common dependency versions
akkaVersion=2.13:2.6.15
metricsVersion=4.1.17
jettyVersion=9.4.43.v20210629
jetty.version=${jettyVersion}
jaxbVersion=2.3.5
jaxb.version=${jaxbVersion}
hibernateVersion=5.4.32.Final
hibernate.version=${hibernateVersion}
shadowJarVersion=6.0.0
jackson.version=2.11.4
postgresql.version=42.2.23
mockitoVersion=3.4.6
mockito.version=${mockitoVersion}
xercesVersion=2.12.1
guavaVersion=30.1.1-jre
guava.version=${guavaVersion}
bouncyCastleVersion=1.69
tomcatVersion=9.0.52
tomcat.version=${tomcatVersion}
