#!/bin/bash
# Please do not change this file! It will be overwritten by updates.
# System specific changes should be added to /etc/xroad/services/local.properties

. /etc/xroad/services/global.conf

XROAD_MESSAGELOG_ARCHIVER_PARAMS=" -Xmx100m -XX:MaxMetaspaceSize=70m \
-Dlogback.configurationFile=/etc/xroad/conf.d/addons/messagelog-archiver-logback.xml "

# include legacy local modifications
if [ -f /etc/xroad/services/local.conf ]; then
  . /etc/xroad/services/local.conf
fi

if [[ -n $JAVA_HOME ]]; then
  PATH="$JAVA_HOME/bin:$PATH"
  export JAVA_HOME
fi
